# camel

./: .project  pom.xml
src/main/esocial/: esocial.h2.db  esocial.trace.db  eventos_xml_admissao.xml  path-modulo-sun.txt  teste.xml
src/main/java/com/javacodegeeks/camel/: CamelJdbcSelectExampleUsingSpring.java  Pleito.java  RowProcessor.java
src/main/java/org/apache/camel/processor/: BodyInAggregatingStrategy.java
src/main/resources/: EnvioLoteEventosAdmissao.ftl  Evento.xsd  applicationContext.xml  config.properties
src/main/resources/XSD/Envio/: EnvioLoteEventos-v1_1_0.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
