
file.directory=/home/leonardocarvalho/temp/esocial/

lote.quantidadeDeEventos=50

#client.store.password=esocial
#client.key.password=esocial
client.store.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)
client.key.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)
#service.store.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)
#service.key.password=ENC(T8AsB/Upt8l+su9a0BNCYg==)
sql.dropTableLotesXMLEventosAdmissao=drop table if exists xml_evento_esocial;
sql.selectTableLotesXMLEventosAdmissao=select * from xml_evento_esocial where processado <> 'S';
sql.createTableLotesXMLEventosAdmissao=create table xml_evento_esocial (id varchar primary key, xml clob, grupo int, processado char);
sql.insertTableLotesXMLEventosAdmissao=insert into xml_evento_esocial values (:#eventoID,:#xmlEvento,2,'N');
sql.updateTableLotesXMLEventosAdmissao=update xml_evento_esocial set processado = 'S' where ID = :#id;